{
  "name": "chess-online",
  "version": "0.0.1",
  "author": "flynn hillier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlynnHillier/chess-online.git"
  },
  "license": "ISC",
  "scripts": {
    "start": "yarn workspaces foreach -pi run start",
    "build": "yarn workspaces foreach -pti run build"
  },
  "devDependencies": {
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "workspaces": {
    "packages": [
      "src/*"
    ]
  },
  "packageManager": "yarn@3.2.2",
  "private":true
}
